{
  "name": "notepad",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev",
    "dev": "parcel site_files/index.html",
    "build": "yarn deploy",
    "deploy": "surge site_files https://simple-notepad.surge.sh",
    "test": "surge site_files https://simple-notepad-test.surge.sh",
    "lint": "prettier --write *.{js,css,html,scss,json,md,ts,tsx}",
    "es-check": "es-check es5 './**/*.js' --not=node_modules,site_files/service-worker.js"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^11.0.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,html,scss,json,md,ts,tsx}": "prettier --write"
  }
}
