{
  "short_name": "notepad",
  "name": "simple notepad",
  "description": "simple notepad",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "rgb(32,32,32)",
  "display": "standalone",
  "scope": "/",
  "theme_color": "rgb(32,32,32)",
  "prefer_related_applications": false
}
